* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
  padding-bottom: 80px;
}

/*Header*/
.site-header {
  position: sticky;
  top: 0;
  background: #e6fcfa;
  border-bottom: 1px solid #d6f5f2;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  z-index: 100;
}
.header-left .site-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}
.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.search-input {
  width: 80vw;
  max-width: 800px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 1rem;
  outline: none;
}
.search-input:focus {
  border-color: #40e0d0;
  box-shadow: 0 0 4px rgba(64, 224, 208, 0.5);
}
.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-right .username-display {
  font-size: 0.95rem;
  color: #444;
}
.header-right .icon-btn {
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: opacity 0.2s;
}
.header-right .icon-btn:hover {
  opacity: 1;
}

/* Filter*/
.filter-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 12px 0 24px 0;
}
.filter-btn {
  padding: 8px 20px;
  font-size: 0.9rem;
  background: #40e0d0;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.filter-btn:hover {
  background: #2fc9bb;
}


.admin-buttons button { /* the Admin buttons*/
  background: #40e0d0;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
}
.admin-buttons button:hover {
  background: #2fc9bb;
}
.admin-section {
  display: none;
}
.admin-section:not(.hidden) {
  display: block;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
  padding: 0 20px 40px;
}
.product-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.product-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}
.product-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  padding: 12px;
  text-align: center;
}
/*Popup */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-overlay.active {
  display: flex;
}
.modal-content {
  background: #fff;
  border-radius: 10px;
  max-width: 480px;
  width: 90%;
  padding: 24px;
  text-align: center;
  position: relative;
}
.modal-img {
  width: 100%;
  max-height: 240px;
  object-fit: cover;
  border-radius: 8px;
}
.modal-title {
  margin-top: 16px;
  font-size: 1.2rem;
  color: #333;
}
.modal-desc, .modal-price {
  font-size: 1rem;
  color: #555;
  margin: 8px 0;
}
.btn-primary {
  background: #32c2c2;
  color: #ffffff;
  padding: 10px 28px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-decoration: none;
  display: inline-block;
}
.btn-primary:hover {
  background: #28b0b0;
  transform: scale(1.03);
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
}
.close-btn:hover {
  color: #000;
}

/* Cartand Account*/
.cart-container, .account-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
  color: #444;
}
.cart-container h2, .account-container h2 {
  font-size: 1.8rem;
  margin-bottom: 16px;
}
.cart-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 16px;
}
.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}
.qty-btn {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  font-size: 1.2rem;
  background: none;
  cursor: pointer;
}
.qty-btn:hover {
  background: #f0f0f0;
}

.cart-summary {
  margin: 24px 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 600;
}
.btn-secondary {
  background: #888;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
}
.btn-secondary:hover {
  background: #666;
}
.bottom-nav { /*Footer*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #e6fcfa;
  border-top: 1px solid #cde9e7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
.nav-item {
  background: none;
  border: none;
  cursor: pointer;
  color: #444;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.nav-item:hover {
  color: #2fc9bb;
}
.nav-icon {
  width: 20px;
  height: 20px;
}
